[heater_fan chamber_heater_fan]
##	Chamber Fan - FAN8 24V Connector
pin: PD14
max_power: 1.0
kick_start_time: 0.5
heater: chamber_heater
heater_temp: 30.0



[heater_generic chamber_heater]
heater_pin: PF6
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF10
pullup_resistor: 4700
control: watermark
#pid_kp = 0
#pid_ki = 0
#pid_kd = 0
#max_power: .5
min_temp:  10
max_temp: 100


[verify_heater chamber_heater]
max_error: 100
check_gain_time: 100
hysteresis: 5
heating_gain: 2
