########################
#### FANS ##############
########################

[fan]
##	Print Cooling Fan - GPIO26
pin: rpi:gpio26
max_power: 1
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PA2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0





[fan_generic RSCS]
##  RSCS Fans - In FAN1 Positon
pin: PA1
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[gcode_macro M106]
rename_existing: G106
gcode:
	{% if params.P is defined %}
		{% if params.P|int == 2 %}
			{% if params.S is defined %}
				{% if params.S|int == 255 %}
					{% set realspeed = 1 %}
				{% else %}
					{% if params.S|int == 0 %}
						{% set realspeed = 0 %}
					{% else %}
						{% set realspeed = params.S|float/255 %}
					{% endif %}
				{% endif %}
			{% else %}
				{% set realspeed = 1 %}
			{% endif %}

			SET_FAN_SPEED FAN=RSCS SPEED={realspeed}
		{% elif params.P|int == 3 %}
			{% if params.S is defined %}
				{% if params.S|int == 255 %}
					{% set realspeed = 1 %}
				{% else %}
					{% if params.S|int == 0 %}
						{% set realspeed = 0 %}
					{% else %}
						{% set realspeed = params.S|float/255 %}
					{% endif %}
				{% endif %}
			{% else %}
				{% set realspeed = 1 %}
			{% endif %}

			SET_FAN_SPEED FAN=Exhaust_fan SPEED={realspeed}
		{% endif %}
	{% else %}
		{% if params.S is defined %}
		  G106 S{params.S}
		{% else %}
		  G106 S255
		{% endif %}
	{% endif %}

[gcode_macro M107]
rename_existing: G107
gcode:
	{% if params.P is defined %}
	  {% if params.P|int == 2 %}
		SET_FAN_SPEED FAN=RSCS SPEED=0
	  {% elif params.P|int == 3 %}
		SET_FAN_SPEED FAN=Exhaust_fan SPEED=0
	  {% endif %}      
	{% else %}
	  SET_FAN_SPEED FAN=RSCS SPEED=0  
	  SET_FAN_SPEED FAN=Exhaust_fan SPEED=0  
	  G107
	{% endif %}

[controller_fan driver_fan]
stepper: stepper_x
pin: PB11
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[fan_generic Exhaust_fan]
#  Nevermore - In E1 OUT Position
pin: PB10
max_power: 1.0
kick_start_time: 0.5