########################
#### FANS ##############
########################

[fan]
##	Print Cooling Fan - GPIO26
pin: rpi:gpio26
max_power: 1
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PA2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0





[fan_generic RSCS]
##  RSCS Fans - In FAN1 Positon
pin: PA1
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[controller_fan driver_fan]
stepper: stepper_x
pin: PB11
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[fan_generic nevermore]
#  Nevermore - In E1 OUT Position
pin: PB10
max_power: 1.0
kick_start_time: 0.5