#####################################################################
#          Print Start
#####################################################################

[gcode_macro PRINT_START]
gcode:

    LED_ROT2
    LED_BLAU
    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0
    LED_GRUEN
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(150)|float %}
    G28                                 ; home axes
    G0 Z2                               ; position beacon at 2mm for heat soak
    LED_HEATING
    M140 S{BED_TEMP}                         ; start bed heater
    M109 S150                           ; preheat nozzle to probing temp
    M190 S{BED_TEMP}                         ; wait on bed temperature
    G4 P60000                           ; optional, let temps settle for 1 min
    G28 Z METHOD=CONTACT CALIBRATE=1    ; calibrate z offset and beacon model hot
    LED_PROGRESS
    Z_TILT_ADJUST                       ; or QGL to balance towers
    LED_KITT
    BED_MESH_CALIBRATE RUNS=4           ; bed mesh in scan mode
    G28 Z METHOD=CONTACT CALIBRATE=0    ; calibrate z offset only after tilt/mesh
    LED_DISCO
    M104 S{EXTRUDER_TEMP}                    ; set extruder to print temp
    M109 S{EXTRUDER_TEMP}                    ; wait for extruder temp

    SET_GCODE_OFFSET Z=0.065             ; (ASA-X 0.100) add a little offset for hotend thermal expansion
                                        ; needs fine tuning, long meltzones require more
    LED_WEISS                                   
    LINE_PURGE
    SKEW_PROFILE LOAD=CaliFlower
    LED_BLAU2
    
     



    
    
    

    

    






[gcode_macro _PURGE_LINE]
gcode:
  {% set START_X = params.START_X|default(5)|float %}
  {% set START_Y = params.START_Y|default(5)|float|default(5)|float %}
  {% set LENGTH = params.LENGTH|default(70)|float %}
  {% set DIRECTION = params.DIRECTION|default("X") %}
  {% set PURGE = params.PURGE|default(50)|float %}

  G92 E0;
  G90
  G0 X{START_X} Y{START_Y} F18000
  G0 Z0.4
  G91
  G1 {DIRECTION}{LENGTH} E{PURGE/2} F2200;
  G1 X1 Y1
  G1 {DIRECTION}-{LENGTH-1} E{PURGE/2} F1400;
  G1 Z3 E-0.75 F1800
  G1 E0.75 F1800
  G0 Z1
  G90
  G92 E0;
  G1 Z5 F500
  G1 X117.5 Y117.5 F12000
  




