#####################################################################
#          Print Start
#####################################################################

[gcode_macro PRINT_START]
gcode:

    LED_DISCO
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    M140 S{BED_TEMP}
    M190 S{BED_TEMP}
    SET_FAN_SPEED FAN=RSCS SPEED=0
    BED_MESH_CLEAR
    LED_KITT
    G28
    z_tilt_contact
    G28
    BED_MESH_CALIBRATE  FORCE_NEW_MESH=True
    BED_MESH_PROFILE LOAD=default 
    M109 S{EXTRUDER_TEMP}
    #_Purge_Line
    LINE_PURGE
    #G1 Z5 F3000
    #G1 E-1 F1800
    #G1 X117.5 Y90.435 F12000
    LED_WEISS
    LED_ROT2
    SKEW_PROFILE LOAD=CaliFlower
    
     



    
    
    

    

    






[gcode_macro _PURGE_LINE]
gcode:
  {% set START_X = params.START_X|default(5)|float %}
  {% set START_Y = params.START_Y|default(5)|float|default(5)|float %}
  {% set LENGTH = params.LENGTH|default(70)|float %}
  {% set DIRECTION = params.DIRECTION|default("X") %}
  {% set PURGE = params.PURGE|default(50)|float %}

  G92 E0;
  G90
  G0 X{START_X} Y{START_Y} F18000
  G0 Z0.4
  G91
  G1 {DIRECTION}{LENGTH} E{PURGE/2} F2200;
  G1 X1 Y1
  G1 {DIRECTION}-{LENGTH-1} E{PURGE/2} F1400;
  G1 Z3 E-0.75 F1800
  G1 E0.75 F1800
  G0 Z1
  G90
  G92 E0;
  G1 Z5 F500
  G1 X117.5 Y117.5 F12000
  




