[mcu AFC]
#canbus_uuid: change_me_to_canbus_id
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_24002E001151333038363231-if00

# Uncomment the include for the current board type you are using

[include mcu/AFC_Lite.cfg]

[force_move]
enable_force_move: True

[temperature_sensor AFC]
sensor_type: temperature_mcu
sensor_mcu: AFC

[AFC_stepper leg1]
unit: Turtle_1:1
extruder: extruder
step_pin: AFC:M1_STEP
dir_pin: !AFC:M1_DIR
enable_pin: !AFC:M1_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 150
park_dist: 10
led_index: AFC_Indicator:1
afc_motor_rwd: AFC:MOT1_RWD
afc_motor_fwd: AFC:MOT1_FWD
afc_motor_enb: AFC:MOT1_EN
pwm: True
prep: ^!AFC:EXT1
load: ^AFC:TRG1

[tmc2209 AFC_stepper leg1]
uart_pin: AFC:M1_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper leg2]
unit: Turtle_1:2
extruder: extruder
step_pin: AFC:M2_STEP
dir_pin: !AFC:M2_DIR
enable_pin: !AFC:M2_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 90
park_dist: 10
led_index: AFC_Indicator:2
afc_motor_rwd: AFC:MOT2_RWD
afc_motor_fwd: AFC:MOT2_FWD
afc_motor_enb: AFC:MOT2_EN
pwm: True
prep: ^!AFC:EXT2
load: ^AFC:TRG2

[tmc2209 AFC_stepper leg2]
uart_pin: AFC:M2_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper leg3]
unit: Turtle_1:3
extruder: extruder
step_pin: AFC:M3_STEP
dir_pin: !AFC:M3_DIR
enable_pin: !AFC:M3_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 90
park_dist: 10
led_index: AFC_Indicator:3
afc_motor_rwd: AFC:MOT3_RWD
afc_motor_fwd: AFC:MOT3_FWD
afc_motor_enb: AFC:MOT3_EN
pwm: True
prep: ^!AFC:EXT3
load: ^AFC:TRG3

[tmc2209 AFC_stepper leg3]
uart_pin: AFC:M3_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper leg4]
unit: Turtle_1:4
extruder: extruder
step_pin: AFC:M4_STEP
dir_pin: !AFC:M4_DIR
enable_pin: !AFC:M4_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 150
park_dist: 10
led_index: AFC_Indicator:4
afc_motor_rwd: AFC:MOT4_RWD
afc_motor_fwd: AFC:MOT4_FWD
afc_motor_enb: AFC:MOT4_EN
pwm: True
prep: ^!AFC:EXT4
load: ^AFC:TRG4

[tmc2209 AFC_stepper leg4]
uart_pin: AFC:M4_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

# Tool head sensor located before the extruder gears
[filament_switch_sensor tool_start]
switch_pin: PA8
pause_on_runout: False

# Tool head sensor located after the extruder gears
#[filament_switch_sensor tool_end]
#switch_pin: enter_extruder_pin
#pause_on_runout: False

[filament_switch_sensor hub]
switch_pin: ^AFC:HUB
pause_on_runout: False

[AFC_led AFC_Indicator]
pin: AFC:RGB1
chain_count: 4
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[neopixel Corners]
pin: AFC:RGB2
chain_count: 14
color_order: GRB
initial_RED=0
initial_GREEN=0.8196
initial_BLUE=0.4667

[neopixel Extra1]
pin: AFC:RGB3
chain_count: 9
color_order: GRB
initial_RED=0
initial_GREEN=0.8196
initial_BLUE=0.4667

#[neopixel Extra2]
#pin: AFC:RGB4
#chain_count: 4

[AFC_buffer TN]
advance_pin:^AFC:SW11     # set advance pin
trailing_pin:^AFC:SW12    # set trailing pin
multiplier_high: 1.1   # default 1.1, factor to feed more filament
multiplier_low:  0.9   # default 0.9, factor to feed less filament

[servo cut]
pin: !AFC:RGB4              # Correct Pin for MMB
maximum_servo_angle: 180  	# Set this to 60 for a 60° Servo
minimum_pulse_width: 0.0005	# Adapt these for your servo
maximum_pulse_width: 0.0025	# Adapt these for your servo
