[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f407xx_460032000D50344139353220-if00






       
#restart_method: command

#[mcu z]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial:/dev/serial/by-id/usb-Klipper_rp2040_45503571290E0048-if00
##------------------------------------------------------------------,


[temperature_sensor Super_Fly_8]
sensor_type = temperature_mcu
min_temp =    0
max_temp =    90

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor Raspberry_Pi_4]
sensor_type: temperature_host
min_temp: 10
max_temp: 100




#[temperature_sensor SKR_Pico]
#sensor_type = temperature_mcu
#sensor_mcu = tr
#min_temp: 10
#max_temp: 100
