###### Board: Super 8 v1.2 ###
######  AWD  #################

[force_move]
enable_force_move: true
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.#

[gcode_shell_command plot_graph]
command: bash /home/pi/printer_data/config/scripts/plot_graphs.sh
timeout: 300.0
verbose: True


#[save_variables]
#filename: ~/klipper_config/saved_variables.cfg
[exclude_object]
[respond]




[include mainsail.cfg]
[include start.cfg]
[include beacon.cfg]
[include macros.cfg]
[include stepper_x.cfg]
[include stepper_y.cfg]
[include stepper_z.cfg]
[include mcu.cfg]
[include extruder.cfg]
[include heater_bed.cfg][include fans.cfg]
[include chamber.cfg]
#[include filament_runout_sensor.cfg]
[include neopixel.cfg]
[include display.cfg]
#[include trad_rack_optional.cfg]
[include Bed Edge Temp.cfg]
[include END_PRINT.cfg]
#[include crampon.cfg]
[include input_shaper.cfg]
[include z_tilt.cfg]
#[include traderack.cfg]
[include autotune.cfg]
[include config_backup.cfg]









##### Vz235############
#######################
[printer]
kinematics: corexy
max_velocity: 2500
max_accel: 35000
max_accel_to_decel: 35000
max_z_velocity: 5
max_z_accel: 25
square_corner_velocity: 30
########################
########################

[exclude_object]








########################



########################

[pause_resume]
recover_velocity: 350



[idle_timeout]
timeout: 7200





[virtual_sdcard]
path: /home/pi/printer_data/gcodes


########################
########################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.6214400503431412,
#*# 	  1.9216286983572448,
#*# 	  0.7691303802076779,
#*# 	  0.46181456481606525,
#*# 	  0.13794347161269757,
#*# 	  -0.17243189507103146,
#*# 	  -0.05572756596768542,
#*# 	  0.21772884272362372,
#*# 	  0.1301312406576874,
#*# 	  -0.024180855850729842
#*# model_domain = 3.29982337990984e-07,3.3598642297397674e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 63.776751
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.952233, -0.928789, -0.889837, -0.884054, -0.858762, -0.844451, -0.857863, -0.827826, -0.849672
#*# 	-0.753911, -0.725518, -0.685132, -0.679488, -0.654204, -0.637211, -0.645381, -0.624426, -0.640809
#*# 	-0.546103, -0.527142, -0.485011, -0.477380, -0.455404, -0.434842, -0.445835, -0.427621, -0.450337
#*# 	-0.360312, -0.333042, -0.287324, -0.281919, -0.256786, -0.238198, -0.249109, -0.231826, -0.262148
#*# 	-0.170497, -0.139741, -0.091775, -0.089344, -0.064704, -0.048692, -0.069450, -0.053217, -0.084561
#*# 	0.012517, 0.048093, 0.104169, 0.097769, 0.125777, 0.133352, 0.113903, 0.123632, 0.096611
#*# 	0.197768, 0.238388, 0.293042, 0.298888, 0.320249, 0.322786, 0.300023, 0.311974, 0.286782
#*# 	0.376390, 0.426975, 0.484635, 0.493992, 0.521417, 0.519785, 0.501693, 0.515287, 0.499393
#*# 	0.573558, 0.621657, 0.679081, 0.689160, 0.720948, 0.733097, 0.715444, 0.734022, 0.706837
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 200.0
#*# min_y = 28.0
#*# max_y = 185.0
